Student	ActualInstructor	PerceivedInstructor	Rating
1	Jane	Jane	2.8
2	Jane	Jane	2.4
3	Jane	Jane	3.6
4	Jane	Jane	2.3
5	Jane	Jane	3.5
6	Jane	Jane	3.8
7	Jane	Jane	1.1
8	Jane	Jane	2.3
9	Jane	Jane	3.7
10	Jane	Jane	3
11	Jane	John	3.9
12	Jane	John	3.9
13	Jane	John	3.6
14	Jane	John	3.9
15	Jane	John	3.2
16	Jane	John	3.7
17	Jane	John	4.2
18	Jane	John	4
19	Jane	John	3.5
20	Jane	John	3.3
21	John	Jane	3.7
22	John	Jane	3.3
23	John	Jane	1.8
24	John	Jane	2.6
25	John	Jane	3.5
26	John	Jane	2.3
27	John	Jane	2.9
28	John	Jane	2.1
29	John	Jane	1.9
30	John	Jane	3.8
31	John	John	4.7
32	John	John	3.6
33	John	John	3.3
34	John	John	3.7
35	John	John	3.3
36	John	John	4.2
37	John	John	2.3
38	John	John	2.8
39	John	John	3.3
40	John	John	5
41	John	John	2.7
42	John	John	3.3
43	John	John	3
